version: '3'

services:
  nginx:
      image: nginx:1.19
      ports:
        - "8888:8888"
      volumes:
        - ./nginx/conf:/etc/nginx/conf.d
        - ./nginx/uwsgiparams:/etc/nginx/uwsgiparams
        - ./community:/code
      depends_on:
        - python

  db:
      image: mysql:8
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      ports:
        - "3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: sampleroot
        MYSQL_DATABASE: samplecommunity
        MYSQL_USER: sampleid
        MYSQL_PASSWORD: samplepwd
        TZ: 'Asia/Seoul'
      volumes:
        - ./mysql:/var/lib/mysql
        - ./sql:/docker-entrypoint-initdb.d

  python:
      build: .
      #ports:
      #  - "8001:8001"
      command:
        - bash
        - -c
        - |
          python manage.py makemigrations
          python manage.py migrate
          #python manage.py collectstatic --noinput
          uwsgi --socket :8001 --module app.wsgi --py-autoreload 1 --logto /tmp/mylog.log
          #uwsgi --http :8001 --module backend.wsgi --py-autoreload 1 --logto /tmp/mylog.log
          #python manage.py runserver 0:8001
      volumes:
        - ./community:/code
        - ./conf:/var/www/community
      expose:
        - "8001"
      depends_on:
        - db
      restart: always
